<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get YouTube video details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="h1">YouTube video details</h1>

  <div class="input">
    <input type="url" name="url" id="url" autocomplete="off" placeholder="Enter or paste the YouTube video link" />
    <!-- <button type="button" class="button">Get</button> -->
  </div>

  <div class="output-container">
    <div class="output">
      <div class="gg">
        <img src="/images/image.png">
        <div class="tof-tool-message-text">Enter a YouTube video link to see the magic</div>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>

</body>
</html>
